# ------------- app settings -------------
APP_NAME="SQLApi"
APP_DESCRIPTION="A fully Async FastAPI boilerplate using SQLAlchemy and Pydantic 2"
APP_VERSION="0.1.0"
CONTACT_NAME="Developer"
CONTACT_EMAIL="developer@example.com"
LICENSE_NAME="MIT"

# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="sqlapi"

# ------------- PostgreSQL environment variables -------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sqlapi

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="pgadmin"
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- admin -------------
API_ADMIN_NAME="API Admin User"
API_ADMIN_EMAIL="apiadmin@admin.com"
API_ADMIN_USERNAME="apiadmin"
API_ADMIN_PASSWORD="apiadmin"
API_BASE_URL="http://localhost:8000"

# ------------- redis cache-------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limiter -------------
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379

# ------------- environment -------------
ENVIRONMENT="local"
DB_ENGINE="postgres"
